[00:00.000] 作词 : G.E.M.邓紫棋
[00:00.737] 作曲 : Lupo Groinig/G.E.M.邓紫棋
[00:01.474] 编曲 : Lupo Groinig
[00:02.211] 制作人 : Lupo Groinig
[00:02.950]分开以后每个夜晚 格外的寂静
[00:10.140]滴答滴答 剩大钟在陪着我回忆
[00:16.940]电话里头曾经是你最温柔的声音
[00:23.380]现在只有空气 冷漠地回应
[00:28.140]
[00:29.670]OH 给你我的心 能否请你别遗弃
[00:36.920]一句爱你爱你爱你爱你 能否再也不分离
[00:43.330]OH 给你我的心 为什么你却给了我孤寂
[00:50.790]就算爱你爱你爱你爱你 可能你也不想听
[00:56.830]
[01:05.370]你的拥抱曾经是 最温暖最熟悉
[01:12.510]现在换了谁安睡在你胸口的位置
[01:19.550]你的承诺曾是一种不自觉的甜蜜
[01:26.030]现在一划一笔 刺在我心里
[01:31.820]
[01:32.860]OH 给你我的心 能否请你别遗弃
[01:39.760]一句爱你爱你爱你爱你 能否再也不分离
[01:46.520]OH 给你我的心 为什么你却给了我孤寂
[01:53.750]就算爱你爱你爱你爱你 可能你也不想听
[02:05.740]
[02:22.760] (回忆 最后的回忆)回忆 对你最后的回忆
[02:25.480] (是你走远的身影)是你 慢慢走远的身影
[02:28.890] (然后你 离开)然后你 离开了没有痕迹
[02:32.340] (然后我 哭泣)然后我 崩溃了放纵哭泣
[02:35.770]恨你恨你 (每当我想起你) 每当我想起曾经.....
[02:43.170]
[02:50.840]还是爱你爱你爱你爱你 难道还不能清醒
[02:57.030]
[02:57.520]OH 给你我的心 为什么你却给了我孤寂
[03:04.910]一句爱你爱你爱你爱你 难道你也不想听
[03:11.260]OH 给你我的心 为什么你却给了我孤寂
[03:18.760]就算爱你爱你爱你爱你 不值得为你伤心 伤心
[03:28.560]
[03:32.520]Your confession remains to be my final pleading,
[03:37.360]But the only thing that’s here with me is tic tac tic tac tic tac tic tac
[03:44.310]
