[00:00.000] 作词 : Gregg Alexander/Danielle Brisebois/Nick Lashley/Nick Southwood
[00:01.000] 作曲 : Gregg Alexander/Danielle Brisebois/Nick Lashley/Nick Southwood
[00:12.13]Please don't see just a boy caught up in dreams and fantasies
[00:23.63]Please see me reachin' out for someone I can't see
[00:34.13]Take my hand let's see where we wake up tomorrow
[00:39.78]Best laid plans sometimes are just a one night stand
[00:45.81]I'll be d**ned Cupid's demandin' back his arrow
[00:52.13]So let's get drunk on our tears and
[00:58.93]God tell us the reason youth is wasted on the young
[01:06.66]It's hunting season and the lambs are on the run
[01:12.44]Searching for meaning but are we all lost stars
[01:21.56]Trying to light up the dark
[01:28.21]Who are we
[01:33.18]Just a speck of dust within the galaxy
[01:39.76]Woe is me if we're not careful turns into reality
[01:50.07]Don't you dare let our best memories bring you sorrow
[01:56.00]Yesterday I saw a lion kiss a deer
[02:01.94]Turn the page maybe we'll find a brand new ending
[02:08.43]Where we're dancing in our tears and
[02:14.99]God tell us the reason youth is wasted on the young
[02:22.56]It's hunting season and the lambs are on the run
[02:28.51]Searching for meaning but are we all lost stars
[02:37.78]Trying to light up the dark
[02:44.68]I thought I saw you out there crying ooh
[02:50.31]And I thought I heard you call my name yeah
[02:56.20]And I thought I heard you out there crying oh
[03:00.82]Just the same oh yeah
[03:07.60]God give us the reason youth is wasted on the young
[03:15.29]It's hunting season and this lamb is on the run
[03:21.24]Searching for meaning but are we all lost stars
[03:30.13]I try to light up your dark
[03:37.26]I thought I saw you out there crying ooh
[03:42.86]And I thought I heard you call my name yeah
[03:48.93]And I thought I heard you out there crying oh
[03:53.49]But are we all lost stars trying to light up the dark
[04:05.20]But are we all lost stars trying to light up the dark
