[00:00.000] 作词 : 民歌
[00:01.000] 作曲 : 民歌
[00:02.000] 编曲 : 九宝乐队
[00:03.000] 制作人 : 阿斯汗
[01:08.52]从布拉乃山奔腾而
[01:10.27]下如糖水般甘甜
[01:12.02]顺着古老草原流淌的
[01:13.78]福佑众生的古老的五条河
[01:15.53]没过脚踝，亲润大地
[01:17.29]使雀跃的羔羊疲惫
[01:18.79]安抚受惊的马驹的
[01:20.29]有着神奇法力的五条河
[01:22.29]特斯河 特斯河 奔腾的特斯河
[01:26.55]特斯河 特斯河 奔腾的特斯河
[01:30.81]特斯河 特斯河 奔腾的特斯河
[01:35.07]特斯河 特斯河 奔腾的特斯河
[01:39.58]
[01:53.10]用走马的步伐
[01:54.85]朝着乌布苏湖奔流
[01:56.61]为人畜提供水源的
[01:58.36]著名的五条特斯河
[02:00.12]祖祖辈辈生活在此
[02:01.87]从古至今福泽众生
[02:03.37]水貂青鼬分衍生息的
[02:05.13]富饶繁盛的五条河
[02:06.88]特斯河 特斯河 奔腾的特斯河
[02:11.14]特斯河 特斯河 奔腾的特斯河
[02:15.40]特斯河 特斯河 奔腾的特斯河
[02:19.65]特斯河 特斯河 奔腾的特斯河
[02:23.91]
[03:18.99]特斯河 特斯河 奔腾的特斯河
[03:23.00]特斯河 特斯河 奔腾的特斯河
[03:27.52]特斯河 特斯河 奔腾的特斯河
[03:31.78]特斯河 特斯河 奔腾的特斯河
