[00:00.000] 作词 : 李荣浩
[00:00.000] 作曲 : 李荣浩
[00:00.000] 编曲 : 李荣浩
[00:00.00]
[00:01.700]
[00:02.700]
[00:29.499]电视一直闪
[00:33.141]联络方式都还没删
[00:36.846]你待我的好
[00:40.452]我却错手毁掉
[00:44.092]也曾一起想
[00:47.723]有个地方睡觉吃饭
[00:51.374]可怎么去熬 日夜颠倒
[00:54.763]连头款也凑不到
[00:58.893]墙板 被我砸烂
[01:02.274]到现在还没修
[01:05.637]一碗热的粥
[01:07.659]你怕我没够
[01:09.528]都留一半带走
[01:12.509]给你形容
[01:14.975]美好今后 你常常眼睛会红
[01:20.200]原来心疼我
[01:22.217]我那时候不懂
[01:27.016]假如我年少有为 不自卑
[01:31.331]懂得什么是珍贵
[01:33.873]那些美梦
[01:37.483]没给你 我一生有愧
[01:41.563]假如我年少有为 知进退
[01:45.903]才不会让你替我受罪
[01:49.732]婚礼上 多喝几杯
[01:52.962]和你现在那位
[02:00.129]
[02:25.875]也曾一起想
[02:29.497]有个地方睡觉吃饭
[02:33.127]可怎么去熬 日夜颠倒
[02:36.512]连头款也凑不到
[02:40.657]墙板 被我砸烂
[02:44.060]到现在还没修
[02:47.430]一碗热的粥
[02:49.456]你怕我没够
[02:51.288]都留一半带走
[02:54.322]给你形容
[02:56.777]美好今后 你常常眼睛会红
[03:01.979]原来心疼我
[03:04.032]我那时候不懂
[03:08.807]假如我年少有为 不自卑
[03:13.163]懂得什么是珍贵
[03:15.635]那些美梦
[03:19.252]没给你 我一生有愧
[03:23.377]假如我年少有为 知进退
[03:27.674]才不会让你替我受罪
[03:31.533]婚礼上 多喝几杯
[03:34.706]和你现在那位
[03:41.562]假如我年少有为 不自卑
[03:45.881]尝过后悔的滋味
[03:48.351]金钱地位
[03:52.000]搏到了却好想退回
[03:56.098]假如我年少有为 知进退
[04:00.401]才不会让你替我受罪
[04:04.329]婚礼上 多喝几杯
[04:07.431]和你现在那位
[04:14.961]在婚礼上 多喝几杯
[04:18.454]祝我年少有为
[04:27.555]
[04:28.699]制作人 : 李荣浩
[04:29.199]吉他 : 李荣浩
[04:29.699]贝斯 : 李荣浩
[04:30.199]鼓 : Alex
[04:30.699]和声编写 : 李荣浩
[04:31.199]和声 : 李荣浩
[04:31.699]弦乐编写 : 李荣浩
[04:32.199]弦乐 : 国际首席爱乐乐团
[04:32.699]录音师 : 李荣浩
[04:33.199]混音师 : 李荣浩
[04:33.699]录音室 : 北京一样音乐录音室
[04:34.199]混音室 : 北京一样音乐录音室
[04:34.699]母带后期制作人 : 李荣浩
[04:35.199]母带后期处理工程师 : 周天澈TC Z.
[04:35.699]母带后期处理录音室 : TC Faders
[04:36.699]OP : 一样音乐工作室
[04:37.699]SP : 酷亚音乐 (深圳) 有限公司 admin by One Asia Music Inc. 酷亚音乐股份有限公司
